<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #fff;
      }
      
      form {
        width: 30%;
        background-color: #fff;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 10px #ccc;
      }
      
      h2 {
        margin-bottom: 2rem;
      }
      
      .form-group {
        margin-bottom: 1rem;
      }
      
      label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block;
      }
      
      input,
      button {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
        background-color: #ffffff;
      }
      button {
        margin-top: 1rem;
      }      
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
